* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.first-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #1f2937;
    padding: 16px;
}

.left-links a {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
    text-decoration: none;
}

.right-links{
    display: flex;
    gap: 50px;
}

.right-links a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.second-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    gap: 10vw;
    /* padding-bottom: 20px; */
    padding: 64px;

}

.hero-text {
    width: 30%
}

.hero-text h1 {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.hero-text p {
    font-size: 18px;
    color: #E5E7EB;
    padding-bottom: 20px;
    padding-top: 20px;
}

.hero-text button {
    background-color: #3882F6;
    color: white;
    width: 6vw;
    height: 4vh;
    border-radius: 10px;
    border-style: none;
    font-size: 14px;
    font-weight: bold;
}

.hero-image img {
    width: 500px;
    /* padding-right: 200px; */
}

.content {
    align-items: center;
    text-align: center;
    padding: 20px 20px;

}
.content h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    padding-bottom: 18px;
}

.card {
    display: flex;
    flex: wrap;
    justify-content: center;
}

.card p {
    /* width: 200px; */
    font-size: 18px;

}

.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 4px solid #3882F6;
    border-radius: 20px;
    margin: 5px 20px 0px 20px;
}